/* Headings */
h1, h2, h3{
  font-family: 'Bree Serif', serif;
}

.l-heading{
  font-size: 3.3rem;
  font-weight: bolder;
  
}
.m-heading{
  font-size: 2rem;
  font-weight: bolder;
  
}
.s-heading{
  font-size: 1.2rem;
  font-weight: bolder;
  
}

.p-body{
  font-size: 1.2rem;
  line-height: 2rem;
  
}

/*  Flex items */

.flex-items{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  /* margin-top: 3rem; */
}

.flex-items-header{
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  padding-top: 1.7rem;
}

.flex-items-header h1{
  font-size: 3rem;
  letter-spacing: 2px;
}

.flex-items p{
  font-size: 1rem!important;
  font-weight: normal!important;
}

.flex-items i{
  background: var(--main-color);
  color: var(--secondary-color)!important;
  border-radius: 50%;
  padding: 1rem;
}

.flex-items > div{
  padding: 20px 100px;
}

/* Flex image Rows & Columns */

.row-img {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column-img {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column-img img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Grid Container */
.grid-container{
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows:300px;
  padding: 2rem;
  
}

.grid-container img{
height: 300px
}


.grid-item {
  
  border: var(--main-color) 2px solid;
  text-align: center;
  margin: 0 auto;
}

/* Modal images */
/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}

#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}

#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg4:hover {opacity: 0.7;}

#myImg5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg5:hover {opacity: 0.7;}

#myImg6 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg6:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}



/* Flex Columns */
.flex-columns .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

}

.flex-columns .column{
  display: flex;
  flex-direction: column;
  flex-basis: auto;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
  height: 100%;
}

.flex-columns img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.flex-columns .column-2 h1{
  align-self: center;
}

.flex-columns h2{
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin-bottom: 20px 0;
}

/* Backgrounds */
.bg-primary{
  background: var(--main-color);
  color: #333;
}

.bg-primary-2{
  background: var(--main-color);
  color: var(--secondary-color);
}

.bg-secondary{
  background: var(--secondary-color);
  color: #333;
}

.bg-light{
  background: #fff;
  color: #333;
}

.bg-dark{
  background: #333;
  color: #f4f4f4;
}

/* Buttons */
.btn{
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: var(--secondary-color);
  background-color: var(--main-color);
  border: none;
  border-radius: 1px;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.9;
  color: var(--secondary-color);
}
